events {}

http {
    server {
        listen 443 ssl;
        server_name hhecquet.42.fr;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols       TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            return 200 'Hello World, HTTPS with TLSv1.3!';
        }
    }
}

